
******
60	KM2.1		I0 		KL1
61	KM3.1		I1 		KL2
62	KM4.1		I2 		KL3
63	KM7.1		I3 		KL6
64	KM8.1		I4 		KL7
65	KM9.1		I5 		KL8
66	KM10.1		I6 		KL9
67	KM11.1  	I7 		KL10
******
68	KM12.1 		I8 		KL11, KL12
69	KM13.1		I9 		KL13, KL14
70	KM1.1		I10
71	ПускАвт		I11
72	Стоп		I12
73				I13
74				I14
75 				I15
===================
		Тросовый толкатель перед резчиком
76	SQ1_s 		I16
77	SQ2_s 		I17
78	Ключ1_s		I18
79	Впер1_s 	I19
80	Наз1_s 		I20
		Срезание горбушки
81	SQ3_s 		I21
82	SQ4_s 		I22
83	SQ5_s 		I23
******
84	SQ6_s 		I24
		---------------------------------
85	HED2-1_s	I25
86	HED2-2_s	I26
87
88
89	HED2-5_s 	I29
90
91				I31
===================

		Опрокидыватель
92				I0
93	C3B_s 		I1
94	C4B_s 		I2
95	C5B_s 		I3
96	C6B_s 		I4 
97	C5C_s 		I5
98	C6C_s 		I6
99	C13B_s 		I7
*******
100	C14B_s 		I8
101	C13C_s 		I9
102	C14C_s 		I10
103	C11B_s 		I11
104	C12B_s		I12
105 C34_s 		I13
106	C3A_s 		I14
107	C4A_s 		I15
*******
108	C5A_s 		I16
109	C6A_s 		I17
110	C5D_s 		I18
111	C6D_s 		I19
112	C13A_s 		I20
113	C14A_s 		I21
114	C13D_s 		I22
115	C14D_s 		I23
*******
116	C11A_s		I24
117	C12A_s		I25

		Режущая рамка
118	C17_s 		I26
119	C17A_s 		I27
120	C17B_s 		I28
121	C18A_s 		I29
122	C18B_s 		I30
123	C17C_s 		I31
====================

124	C17D_s		I0
125	C18C_s 		I1
126	C18D_s 		I2
		--------------

		Горизонтальная резка
127	C16_s 		I3
128	C21_s 		I4
129	C22_s 		I5
130	C28_s 		I6
131	C29_s 		I7
*******
132	C30_s 		I8
133	C31_s 		I9
134	C32_s 		I10
		--------------
		Опорный стол
135	C2_s 		I11
136	C2A_s 		I12
137	C23B_s 		I13
138	C23C_s 		I14
139	C7_s 		I15
*******
140	C8_s 		I16
141	C9_s 		I17
142	C15_s 		I18
143	C19_s 		I19
144	C20_s 		I20
145	C27_s 		I21
146	C33_s 		I22
147	C35_s 		I23
		-------------
*******
		Вагонетка
148	C1_s 		I24
149	C1A_s 		I25
150	C23A_s 		I26
151	C23D_s 		I27
152	C25_s 		I28
153	C26_s 		I29
154	Dummy		I30
155	C10_s 		I31
		----------
===================
		Тросовый толкатель после резчика
156	SQ10_s		I0
157	SQ11_s 		I1
158	Ключ2_s 	I2
159	Впер2_s 	I3
160 Наз2_s 		I4
		--------------------------------
		Тросовый толкатель обгонног пути резчика
161	SQ12_s 		I5
162	SQ13_s 		I6
163	SQ14_s 		I7
******
164	Ключ3_s 	I8
165	Впер3_s 	I9
166	Наз3_s 		I10
		----------------------------------------
		Световые барьеры
167	SQ15_s 		I11
168	SQ16_s 		I12
169	SQ17_s 		I13
170	SQ18_s 		I14
171	SQ19_s 		I15
******
172 			I16
173
174
175
176
177
178
179 			I23
******
180 			I24
181
182
183
184
185
186
187 			I31
===================

188	KL1    	Q0
189	KL2
190	KL3
191	KL4
192 KL5
193 KL6
194 KL7
195 KL8  	Q7
******
196	KL9  	Q8
197	KL10
198	KL11
199	KL12
200	KL13
201	KL14
202	KL15
203	KL16 	Q15
******
204	KL17 	Q16
205	KL18
206	KL19
207	KL20
208	KL21
209	KL22
210	KL23
211	KL24 	Q23
******
212	KL25 	Q24
213	KL26
213	KL27
215	KL28
216	KL29
217	KL30
218	KL31
219	KL32 	Q31
====================


220	KL33	Q0
221	KL34
222	KL35
223	KL36
224 KL37
225 KL38
226 KL39
227 KL40	Q7
******
228	KL41	Q8
229	KL42
230	KL43
231	KL44
232	KL45
233	KL46
234	KL47
235	KL48	Q15
******
236	KL49	Q16
237	KL50
238	KL51
239	KL52
240	KL53
241	KL54
242	KL55
243	KL56	Q23
******
244	KL57	Q24
245	KL58
246	KL59
247	KL60
248	KL61
249	KL62
250	KL63
251	KL64	Q31



