	WEB_CONTROL				step	next (sel)		timeout

POU_3_PodvodTelezhki - Подвод тележки () ##############################################################################
	CentrTroll
		CentrTroll_in		21		31/31/32/44		40s			KL29						WEB_CONTROL_0.0
		CentrTroll_out		22		31/31/32/44		30s			KL32						WEB_CONTROL_0.1
	PropTroll
		PropTroll_in		25		31/31/32/44		40s			KL19						WEB_CONTROL_0.2
		PropTroll_out		26		31/31/32/44		40s			KL20						WEB_CONTROL_0.3
	PressTroll
		PressTroll_in		29		31/31/32/44		40s			???							WEB_CONTROL_0.4
		PressTroll_out		30		31/31/32/44		40s			???							WEB_CONTROL_0.5
	GetTroll
		GetTroll_in			33		31/31/32/44		40s			ctrldt_BeforeCutter_far		WEB_CONTROL_0.6
		GetTroll_out		34		31/31/32/44		40s			ctrldt_BeforeCutter_far		WEB_CONTROL_0.7
POU_4_Zahvat - Захват и фиксация тележки () ###########################################################################
	GrabTroll
		GrabTroll_in		37		31/31/32/44		40s			KL31						WEB_CONTROL_0.8
		GrabTroll_out		38		31/31/32/44		35s			KL30						WEB_CONTROL_0.9
	TurnTroll
		TurnTroll_in		41		31/31/32/44		25s			KL28						WEB_CONTROL_0.10
		TurnTroll_out		42		31/31/32/44		25s			KL27						WEB_CONTROL_0.11

POU_5_Oprokidyvanie	- Опрокидывание и захват тележки, подвод-отвод стола, защёлкивание рамки ##########################
	TakeTable
		TakeTable_in		45		31/31/32/44		30s			KL17						WEB_CONTROL_0.12
		TakeTable_out		46		31/31/32/44		30s			KL18						WEB_CONTROL_0.13
	MoveTipper
		MoveTipper_in		49		31/31/32/44					KL48						WEB_CONTROL_0.14
		MoveTipper_out		50		31/31/32/44					KL49						WEB_CONTROL_0.15
	FixingFrame
		FixingFrame_in		53		31/31/32/44					KL39						WEB_CONTROL_1.0
		FixingFrame_out		54		31/31/32/44					KL40						WEB_CONTROL_1.1
	FrameToTipper	
		FrameToTipper_in	57		31/31/32/44					KL26						WEB_CONTROL_1.2
		FrameToTipper_out	58		31/31/32/44					KL25						WEB_CONTROL_1.3
	LockTable
		LockTable_in		61		31/31/32/44					KL21						WEB_CONTROL_1.4
		LockTable_out		62		31/31/32/44					KL22						WEB_CONTROL_1.5

POU_7_VerticalCutting - Вертикальная резка и прижим массива к столу ###################################################
	PressTable
		PressTable_in		65		31/31/32/44					KL23						WEB_CONTROL_1.6
		PressTable_out		66		31/31/32/44					KL24						WEB_CONTROL_1.7
	CuttingFrame
		CuttingFrame_up		69		31/31/32/44					UZ2							WEB_CONTROL_1.8
		CuttingFrame_dn		70		31/31/32/44					UZ2							WEB_CONTROL_1.9

POU_6_HorizontalCutting	- Горизонтальная резка (ToDo: переход на средине движения) ####################################
	MovingFrame
		MovingFrame_fwd		73		31/31/32/44		100s		UZ1							WEB_CONTROL_1.10
		MovingFrame_rev		74		31/31/32/44		50s			UZ1							WEB_CONTROL_1.11

		bGlobalTest																			WEB_CONTROL_1.12
		bGlobalDebug																		WEB_CONTROL_1.13
		bGlobalAuto																			WEB_CONTROL_1.14
		bGlobalTest																			WEB_CONTROL_1.15

------------------------------
Exit codes
		STEP_stageTimeoutOver	95
		STEP_Error 				96
		STEP_InitError 			97
		STEP_InitRuntimeError 	98
		STEP_Standby			99



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
STATUS_register
L:	register_INIT	0		1
L:	register_EXEC	1		1/2
L:	register_OVER	2		1/4
L:	register_ERR	3		1/8
L:	sens_register	4		1/16
L:	ctrl_register	5		1/32
L:	reg_INIT_ERR	6		1/64

H:	register_INIT	8		1/256
H:	register_EXEC	9		1/512
H:	register_OVER	10		1/1024
H:	register_ERR	11		1/2048
H:	sens_register	12		1/4096
H:	ctrl_register	13		1/8192
H:	reg_INIT_ERR	14		1/16384


admin	plinfaA$U2017
plinfa 	plinfa
user 	user


sel_AutoCycle №1	######################
STEP_CentrTroll_in		STEP_GrabTroll_in
STEP_GrabTroll_in		STEP_TurnTroll_in
STEP_TurnTroll_in		STEP_TurnTroll_out
STEP_TurnTroll_out		STEP_GrabTroll_out
STEP_GrabTroll_out		STEP_CentrTroll_out
STEP_CentrTroll_out		STEP_Standby

sel_AutoCycle №2	######################
STEP_CentrTroll_in		STEP_GrabTroll_in
STEP_GrabTroll_in		STEP_TurnTroll_in
STEP_TurnTroll_in		STEP_PropTroll_in
STEP_PropTroll_in		STEP_TakeTable_in
STEP_TakeTable_in		STEP_TakeTable_out
STEP_TakeTable_out		STEP_PropTroll_out
STEP_PropTroll_out		STEP_TurnTroll_out
STEP_TurnTroll_out		STEP_GrabTroll_out
STEP_GrabTroll_out		STEP_CentrTroll_out
STEP_CentrTroll_out		STEP_Standby


sel_AutoCycle №3	######################
STEP_FrameToTipper_out	STEP_TakeTable_out
STEP_TakeTable_out		STEP_LockTable_out
STEP_LockTable_out		STEP_CuttingFrame_up
STEP_CuttingFrame_up	STEP_CuttingFrame_dn
STEP_CuttingFrame_dn	STEP_LockTable_in
STEP_LockTable_in		STEP_TakeTable_in
STEP_TakeTable_in		STEP_FrameToTipper_in
STEP_FrameToTipper_in	STEP_Standby


STEP_CuttingFrame_up	69
STEP_PressTable_in
STEP_PressTable_out
STEP_CuttingFrame_dn

