							step	next	timeout

POU_3_PodvodTelezhki - Подвод тележки ()
	CentrTroll
		CentrTroll_in		21		31		40s			KL29+
		CentrTroll_out		22				30s			KL32+
	PropTroll
		PropTroll_in		25
		PropTroll_out		26

POU_4_Zahvat - Захват и фиксация тележки ()
	GrabTroll
		GrabTroll_in		31		33		40s			KL31+
		GrabTroll_out		32		22		35s			KL30+
	TurnTroll
		TurnTroll_in		33				25s			KL28+
		TurnTroll_out		34		32		25s			KL27+

POU_5_Oprokidyvanie	- Опрокидывание и захват тележки, подвод-отвод стола, защёлкивание рамки
	TakeTable
		TakeTable_in		41		43		30s			KL17+
		TakeTable_out		42		999		30s			KL18+
	MoveTipper
		MoveTipper_in		43							KL21
		MoveTipper_out		44							KL22
	FixingFrame
		FixingFrame_in		45							KL39+
		FixingFrame_out		46							KL40+
	FrameToTipper	
		FrameToTipper_in	47							KL26+
		FrameToTipper_out	48							KL25+	
	LockTable
		LockTable_in		49							KL21+
		LockTable_out		50							KL22+

POU_7_VerticalCutting - Вертикальная резка и прижим массива к столу
	PressTable
		PressTable_in		51							KL37
		PressTable_out		52							KL38
	CuttingFrame
		CuttingFrame_up		55							UZ2
		CuttingFrame_dn		56							UZ2

POU_6_HorizontalCutting	- Горизонтальная резка (ToDo: переход на средине движения)
	MovingFrame
		MovingFrame_fwd		61				100s		UZ1
		MovingFrame_rev		62				50s			UZ1



##############################################################################
STATUS_register
A:	register_INIT	0
A:	register_EXEC	1
A:	register_OVER	2
A:	register_ERR	3
A:	sens_register	4
A:	ctrl_register	5

B:	register_INIT	8
B:	register_EXEC	9
B:	register_OVER	10
B:	register_ERR	11
B:	sens_register	12
B:	ctrl_register	13


