							step	next	timeout

POU_3_PodvodTelezhki - Подвод тележки ()
	CentrTroll
	0	CentrTroll_in		21		31		40s			KL29+	WEB_CONTROL_0.0		(1)
	1	CentrTroll_out		22				30s			KL32+	WEB_CONTROL_0.1		(2)
	PropTroll
	2	PropTroll_in		25									WEB_CONTROL_0.2		(4)
	3	PropTroll_out		26									WEB_CONTROL_0.3		(8)

POU_4_Zahvat - Захват и фиксация тележки ()
	GrabTroll
	4	GrabTroll_in		31		33		40s			KL31+	WEB_CONTROL_0.4		(16)
	5	GrabTroll_out		32		22		35s			KL30+	WEB_CONTROL_0.5		(32)
	TurnTroll
	6	TurnTroll_in		33				25s			KL28+	WEB_CONTROL_0.6		(64)
	7	TurnTroll_out		34		32		25s			KL27+	WEB_CONTROL_0.7		(128)

POU_5_Oprokidyvanie	- Опрокидывание и захват тележки, подвод-отвод стола, защёлкивание рамки
	TakeTable
	8	TakeTable_in		41		43		30s			KL17+	WEB_CONTROL_0.8		(256)
	9	TakeTable_out		42		999		30s			KL18+	WEB_CONTROL_0.9		(512)
	MoveTipper
	10	MoveTipper_in		43							KL21	WEB_CONTROL_0.10	(1024)
	11	MoveTipper_out		44							KL22	WEB_CONTROL_0.11	(2048)
	FixingFrame
	12	FixingFrame_in		45							KL39+	WEB_CONTROL_0.12	(4096)
	13	FixingFrame_out		46							KL40+	WEB_CONTROL_0.13	(8192)
	FrameToTipper	
	14	FrameToTipper_in	47							KL26+	WEB_CONTROL_0.14	(16384)
	15	FrameToTipper_out	48							KL25+	WEB_CONTROL_0.15	(32768)
	LockTable
		LockTable_in		49							KL21+	WEB_CONTROL_1.0		(1)
		LockTable_out		50							KL22+	WEB_CONTROL_1.1 	(2)

POU_7_VerticalCutting - Вертикальная резка и прижим массива к столу
	PressTable
		PressTable_in		51							KL37
		PressTable_out		52							KL38
	CuttingFrame
		CuttingFrame_up		55							UZ2
		CuttingFrame_dn		56							UZ2

POU_6_HorizontalCutting	- Горизонтальная резка (ToDo: переход на средине движения)
	MovingFrame
		MovingFrame_fwd		61				100s		UZ1
		MovingFrame_rev		62				50s			UZ1



##############################################################################
STATUS_register
A:	register_INIT	0		1
A:	register_EXEC	1		1/2
A:	register_OVER	2		1/4
A:	register_ERR	3		1/8
A:	sens_register	4		1/16
A:	ctrl_register	5		1/32

B:	register_INIT	8		1/256
B:	register_EXEC	9		1/512
B:	register_OVER	10		1/1024
B:	register_ERR	11		1/2048
B:	sens_register	12		1/4096
B:	ctrl_register	13		1/8192


admin	plinfaA$U2017
plinfa 	plinfa
user 	user


