	WEB_CONTROL				step		timeout

POU_0_CentrPropPress - Подвод тележки () ##############################################################################
	CentrTroll
		CentrTroll_in		21				40s			KL29						WEB_CONTROL_0.0
		CentrTroll_out		22				30s			KL32						WEB_CONTROL_0.1
	PropTroll
		PropTroll_in		25				40s			KL19						WEB_CONTROL_0.2
		PropTroll_out		26				40s			KL20						WEB_CONTROL_0.3
	PressTroll
		ctrl_PressTroll_A_in		29												WEB_CONTROL_0.4
		ctrl_PressTroll_A_out		30												WEB_CONTROL_0.5
		ctrl_PressTroll_B_in 														WEB_CONTROL_0.6
		ctrl_PressTroll_B_out														WEB_CONTROL_0.7

POU_4_Zahvat - Захват и фиксация тележки () ###########################################################################
	GrabTroll
		GrabTroll_in		37				40s			KL31						WEB_CONTROL_0.8
		GrabTroll_out		38				35s			KL30						WEB_CONTROL_0.9
	TurnTroll
		TurnTroll_in		41				25s			KL28						WEB_CONTROL_0.10
		TurnTroll_out		42				25s			KL27						WEB_CONTROL_0.11

POU_5_Oprokidyvanie	- Опрокидывание и захват тележки, подвод-отвод стола, защёлкивание рамки ##########################
	TakeTable
		TakeTable_in		45				30s			KL17						WEB_CONTROL_0.12
		TakeTable_out		46				30s			KL18						WEB_CONTROL_0.13
	MoveTipper
		MoveTipper_in		49							KL48						WEB_CONTROL_0.14
		MoveTipper_out		50							KL49						WEB_CONTROL_0.15
	FixingFrame
		FixingFrame_in		53							KL39						WEB_CONTROL_1.0
		FixingFrame_out		54							KL40						WEB_CONTROL_1.1
	FrameToTipper	
		FrameToTipper_in	57							KL26						WEB_CONTROL_1.2
		FrameToTipper_out	58							KL25						WEB_CONTROL_1.3
	LockTable
		LockTable_in		61							KL21						WEB_CONTROL_1.4
		LockTable_out		62							KL22						WEB_CONTROL_1.5

POU_7_VerticalCutting - Вертикальная резка и прижим массива к столу ###################################################
	PressTable
		PressTable_in		65							KL23						WEB_CONTROL_1.6
		PressTable_out		66							KL24						WEB_CONTROL_1.7
	VerticalCutting
		VerticalCutting_up	69							UZ2							WEB_CONTROL_1.8
		VerticalCutting_dn	70							UZ2							WEB_CONTROL_1.9

POU_6_HorizontalCutting	- Горизонтальная резка (ToDo: переход на средине движения) ####################################
	HorizontalCutting
		HorizontalCutting_fwd	73				100s		UZ1						WEB_CONTROL_1.10
		HorizontalCutting_rev	74				50s			UZ1						WEB_CONTROL_1.11

bGlobalTest																			WEB_CONTROL_1.12		bGlobalAlarm																		WEB_CONTROL_1.13
bGlobalAuto																			WEB_CONTROL_1.14

POU_3_PodvodTelezhki - Упр. тросовым толкателем перед резкой 
############################
	GetTroll
		ctrld_GetTroll_a_in		33				40s									WEB_CONTROL_2.0
		ctrld_GetTroll_a_out	34				40s									WEB_CONTROL_2.1

		ctrld_GetTroll_b_in		33				40s									WEB_CONTROL_2.2
		ctrld_GetTroll_b_out	34				40s									WEB_CONTROL_2.3

		ctrld_GetTroll_c_in		33				40s									WEB_CONTROL_2.4
		ctrld_GetTroll_c_out	34				40s									WEB_CONTROL_2.5

POU_12_PulloutTroll - Упр. тросовым толкателем после резки 
############################
	PulloutTroll
		ctrld_PulloutTroll_in														WEB_CONTROL_2.6
		ctrld_PulloutTroll_out														WEB_CONTROL_2.7


ContinuousCycle_A																	WEB_CONTROL_2.9
ContinuousCycle_B																	WEB_CONTROL_2.10
ContinuousCycle_C																	WEB_CONTROL_2.11


bDebugBlockInitState																WEB_CONTROL_2.12
bDebugBlockLimit																	WEB_CONTROL_2.13
bDebugBlockKM																		WEB_CONTROL_2.14
bDebug																				WEB_CONTROL_2.15


------------------------------
Exit codes
		STEP_stageTimeoutOver	95
		STEP_Error 				96
		STEP_InitError 			97
		STEP_InitRuntimeError 	98
		STEP_Standby			99



STATUS_drivers %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

drv_ctrl_BeforeCutter_far		STATUS_drivers.0
drv_ctrl_BeforeCutter_near		STATUS_drivers.1

drv_ctrl_AfterCutter_far		STATUS_drivers.2
drv_ctrl_AfterCutter_near		STATUS_drivers.3

drv_ctrl_BackPath_far			STATUS_drivers.4
drv_ctrl_BackPath_near			STATUS_drivers.5

ctrld_HorizontalCutting_fwd		STATUS_drivers.8
ctrld_HorizontalCutting_rev		STATUS_drivers.9

ctrld_VerticalCutting_up		STATUS_drivers.10
ctrld_VerticalCutting_dn		STATUS_drivers.11





STATUS_register %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

L:	register_INIT		0		1
L:	register_LIM		1		1/2
L:	register_EXEC		2		1/4
L:	register_INIT_ERR	3		1/8
L:	register_ERR		4		1/16

H:	register_INIT		8		1/256
H:	register_LIM		9		1/512
H:	register_EXEC		10		1/1024
H:	register_INIT_ERR	11		1/2048
H:	register_ERR		12		1/4096




STATUS_Programs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Prog_0_A		STATUS_Programs.0
Prog_1_A		STATUS_Programs.1
Prog_2_A		STATUS_Programs.2
Prog_3_A		STATUS_Programs.3
Prog_4_A		STATUS_Programs.4

Prog_0_B		STATUS_Programs.5
Prog_1_B		STATUS_Programs.6
Prog_2_B		STATUS_Programs.7
Prog_3_B		STATUS_Programs.8
Prog_4_B		STATUS_Programs.9

Prog_0_C		STATUS_Programs.10
Prog_1_C		STATUS_Programs.11
Prog_2_C		STATUS_Programs.12
Prog_3_C		STATUS_Programs.13
Prog_4_C		STATUS_Programs.14



admin	plinfaA$U2017
plinfa 	plinfa
user 	user





!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+++2BBBBBBBBBBBBBBBBBBBB AutoCycle_B №1 BBBBBBBBBBBBBBBBBBBB (Поставить массив на стол)
{Prog_1_B} ++++++++++++++++++++++++++++++++++++++++ {Prog_1_C}
[B1]STEP_LockTable_in								[C1]STEP_CentrTroll_in
[B1]STEP_TakeTable_in								[C1]STEP_GrabTroll_in 	
[B1]STEP_FrameToTipper_in							[C1]STEP_TurnTroll_out|							
[B1]STEP_PressTroll_in								
[B1]STEP_PropTroll_in 
[B1]STEP_MoveTipper_in		
[B1]STEP_FrameToTipper_out	
[B1]STEP_MoveTipper_out	|
	[post_B1_MoveTipper_out] ---------------------- {Prog_2_B} + {D}STEP_PulloutTroll_in


2BBBBBBBBBBBBBBBBBBBB AutoCycle_B №2 BBBBBBBBBBBBBBBBBBBB (Порезать массив)
{Prog_2_B} + {D}STEP_PulloutTroll_in
[B2]STEP_HorizontalCutting_fwd
[B2]STEP_PropTroll_out
[B2]STEP_TurnTroll_in	
[B2]STEP_LockTable_out		
	[post_B2_LockTable_out] ----------------------- {Prog_2_C}						
[B2]STEP_VerticalCutting_up	+ (!)FixingFrame_out |	[C2]STEP_PressTable_in |								
	[post_B2_VerticalCutting_up] ------------------ {Prog_3_B}
													{Prog_3_C}						
													[C3]STEP_PressTable_out |
	
2BBBBBBBBBBBBBBBBBBBB AutoCycle_B №3 BBBBBBBBBBBBBBBBBBBB (Забрать порезаный массив)
{Prog_3_B}
[B3]STEP_PropTroll_in
[B3]STEP_MoveTipper_in		
[B3]STEP_FrameToTipper_in 	
[B3]STEP_MoveTipper_out		
[B3]STEP_FrameToTipper_out	
	[post_B3_FrameToTipper_out] ------------------- {Prog_4_C}
[B3]STEP_PropTroll_out								[C4]STEP_PressTroll_out
[B3]STEP_GrabTroll_out								[C4]STEP_TakeTable_out
[B3]STEP_CentrTroll_out								[C4]STEP_VerticalCutting_dn + (!)FixingFrame_in
[B3]STEP_PulloutTroll_out |			 				[C4]STEP_HorizontalCutting_rev |
						
BBBBBBBBBBBBBBBBBBBB AutoCycle_B №4 BBBBBBBBBBBBBBBBBBBB (Вывод в исходное положение)
[B4]STEP_PropTroll_out		
[B4]STEP_TurnTroll_in		
[B4]STEP_GrabTroll_out		
[B4]STEP_CentrTroll_out		

вывести резки и потом стол
[B4]STEP_HorizontalCutting_rev



AAAAAAAAAAAAAAAAAAAA AutoCycle_A №1 AAAAAAAAAAAAAAAAAAAA (полный цикл)
STEP_GetTroll_a_out
STEP_GetTroll_a_in
STEP_GetTroll_b_out
STEP_GetTroll_b_in
STEP_GetTroll_c_out
STEP_GetTroll_c_in

AAAAAAAAAAAAAAAAAAAA AutoCycle_A №2 AAAAAAAAAAAAAAAAAAAA (со второго этапа)
STEP_GetTroll_b_out
STEP_GetTroll_b_in
STEP_GetTroll_c_out
STEP_GetTroll_c_in


AAAAAAAAAAAAAAAAAAAA AutoCycle_A №3 AAAAAAAAAAAAAAAAAAAA (с третьего этапа)
STEP_GetTroll_c_out
STEP_GetTroll_c_in

altivar_0_Control_Effort
altivar_0_Output_freq


HMIGTO5310/5315 @0001234E1EAE


