[Comments]
Lines=3
Line1=Advantys Electronic Data Sheet
Line2=(C) 2009, Schneider Electric
Line3=Generated by Advantys Configuration Software


[FileInfo]
FileName=1termo_2ai.eds
FileVersion=1
FileRevision=0
Description=Advantys-island_1
CreationTime=02:21PM
CreationDate=02-27-2018
CreatedBy=Advantys Configuration Software
ModificationTime=02:21PM
ModificationDate=02-27-2018
ModifiedBy=Advantys
EDSVersion=4.0


[DeviceInfo]
VendorName=Schneider Electric
VendorNumber=0x0500005A
ProductName=island_1
ProductNumber=0x0000FEFB
OrderCode=0x0000FEFB
RevisionNumber=0x00000002
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0


[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=1
Dummy0004=1
Dummy0005=0
Dummy0006=0
Dummy0007=0


[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00070191
PDOMapping=0


[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1


[1018]
ParameterName=Identity Object
SubNumber=4
ObjectType=0x09

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0


[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0500005A
PDOMapping=0


[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0000FEFB
PDOMapping=0


[1018sub3]
ParameterName=Revision Number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000002
PDOMapping=0


[OptionalObjects]
SupportedObjects=67
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1016
13=0x1017
14=0x1027
15=0x1200
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1404
21=0x1405
22=0x1406
23=0x1407
24=0x1600
25=0x1601
26=0x1602
27=0x1603
28=0x1604
29=0x1605
30=0x1606
31=0x1607
32=0x1800
33=0x1801
34=0x1802
35=0x1803
36=0x1804
37=0x1805
38=0x1806
39=0x1807
40=0x1A00
41=0x1A01
42=0x1A02
43=0x1A03
44=0x1A04
45=0x1A05
46=0x1A06
47=0x1A07
48=0x6000
49=0x6100
50=0x6102
51=0x6103
52=0x6200
53=0x6300
54=0x6302
55=0x6306
56=0x6307
57=0x6308
58=0x6401
59=0x6411
60=0x6421
61=0x6422
62=0x6423
63=0x6424
64=0x6425
65=0x6426
66=0x6443
67=0x6444

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=1


[1003]
ParameterName=Predefined Error Field
SubNumber=2
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0


[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0


[1006]
ParameterName=Communication Cycle Period
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0


[1008]
ParameterName=Manufacturer Device name
ObjectType=0x07
DataType=0x0009
AccessType=const
DefaultValue=OTB 1C0DM9LP
PDOMapping=0


[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
PDOMapping=0


[100C]
ParameterName=Guard Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[100D]
ParameterName=Life Time Factor
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[1010]
ParameterName=Store Parameters
SubNumber=4
ObjectType=0x08

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0


[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0


[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0


[1010sub4]
ParameterName=Save Application and Specific Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0


[1011]
ParameterName=Restore Default Parameters
SubNumber=4
ObjectType=0x08

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0


[1011sub1]
ParameterName=Restore all Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0


[1011sub2]
ParameterName=Restore Communication Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0


[1011sub4]
ParameterName=Restore Application and Specific Parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0


[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0


[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=2
ObjectType=0x08

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0


[1016sub1]
ParameterName=Consumer Heartbeat Time Node 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0


[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1027]
ParameterName=Modules List
SubNumber=5
ObjectType=0x08

[1027sub0]
ParameterName=Number of Modules
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0


[1027sub1]
ParameterName=Device Code of Module Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0


[1027sub2]
ParameterName=Device Code Module 1 (OTB TM2ARI8LT)
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x600C
PDOMapping=0


[1027sub3]
ParameterName=Device Code Module 2 (OTB TM2AMI8HT)
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x6005
PDOMapping=0


[1027sub4]
ParameterName=Device Code Module 3 (OTB TM2AMI8HT)
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x6005
PDOMapping=0


[1200]
ParameterName=Server SDO Parameter
SubNumber=3
ObjectType=0x09

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[1200sub1]
ParameterName=COB-ID Client to Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000600
PDOMapping=0


[1200sub2]
ParameterName=COB-ID Server to Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x00000580
PDOMapping=0


[1400]
ParameterName=Receive PDO Parameter (Digital)
SubNumber=3
ObjectType=0x09

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[1400sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0


[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1401]
ParameterName=Receive PDO Parameter (Unused)
SubNumber=3
ObjectType=0x09

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[1401sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0


[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1402]
ParameterName=Receive PDO Parameter (Unused)
SubNumber=3
ObjectType=0x09

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[1402sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0


[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1403]
ParameterName=Receive PDO Parameter (Unused)
SubNumber=3
ObjectType=0x09

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[1403sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0


[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1404]
ParameterName=Receive PDO Parameter (Unused)
SubNumber=3
ObjectType=0x09

[1404sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[1404sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0


[1404sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1405]
ParameterName=Receive PDO Parameter (Unused)
SubNumber=3
ObjectType=0x09

[1405sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[1405sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0


[1405sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1406]
ParameterName=Receive PDO Parameter (Unused)
SubNumber=3
ObjectType=0x09

[1406sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[1406sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0


[1406sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1407]
ParameterName=Receive PDO Parameter (Unused)
SubNumber=3
ObjectType=0x09

[1407sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0


[1407sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0


[1407sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1600]
ParameterName=Receive PDO Mapping (Digital)
SubNumber=3
ObjectType=0x09

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0


[1600sub1]
ParameterName=Receive PDO Mapping : OTB 1C0DM9LP (0) (Object 6200)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0


[1600sub2]
ParameterName=Receive PDO Mapping : OTB 1C0DM9LP (0) (Object 6200)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0


[1601]
ParameterName=Receive PDO Mapping (Unused)
SubNumber=1
ObjectType=0x09

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[1602]
ParameterName=Receive PDO Mapping (Unused)
SubNumber=1
ObjectType=0x09

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[1603]
ParameterName=Receive PDO Mapping (Unused)
SubNumber=1
ObjectType=0x09

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[1604]
ParameterName=Receive PDO Mapping (Unused)
SubNumber=1
ObjectType=0x09

[1604sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[1605]
ParameterName=Receive PDO Mapping (Unused)
SubNumber=1
ObjectType=0x09

[1605sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[1606]
ParameterName=Receive PDO Mapping (Unused)
SubNumber=1
ObjectType=0x09

[1606sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[1607]
ParameterName=Receive PDO Mapping (Unused)
SubNumber=1
ObjectType=0x09

[1607sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[1800]
ParameterName=Transmit PDO Parameter (Digital)
SubNumber=5
ObjectType=0x09

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0


[1800sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0


[1800sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1800sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1801]
ParameterName=Transmit PDO Parameter (Analog)
SubNumber=5
ObjectType=0x09

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0


[1801sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000280
PDOMapping=0


[1801sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1801sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1802]
ParameterName=Transmit PDO Parameter (Analog)
SubNumber=5
ObjectType=0x09

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0


[1802sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000380
PDOMapping=0


[1802sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1802sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1803]
ParameterName=Transmit PDO Parameter (Analog)
SubNumber=5
ObjectType=0x09

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0


[1803sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000480
PDOMapping=0


[1803sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1803sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1804]
ParameterName=Transmit PDO Parameter (Miscellaneous)
SubNumber=5
ObjectType=0x09

[1804sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0


[1804sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0


[1804sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1804sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1805]
ParameterName=Transmit PDO Parameter (Miscellaneous)
SubNumber=5
ObjectType=0x09

[1805sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0


[1805sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0


[1805sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1805sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1806]
ParameterName=Transmit PDO Parameter (Miscellaneous)
SubNumber=5
ObjectType=0x09

[1806sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0


[1806sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0


[1806sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1806sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1807]
ParameterName=Transmit PDO Parameter (Unused)
SubNumber=5
ObjectType=0x09

[1807sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0


[1807sub1]
ParameterName=COB-ID
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000000
PDOMapping=0


[1807sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0


[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1807sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0


[1A00]
ParameterName=Transmit PDO Mapping (Digital)
SubNumber=3
ObjectType=0x09

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0


[1A00sub1]
ParameterName=Transmit PDO Mapping : OTB 1C0DM9LP (0) (Object 6000)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0


[1A00sub2]
ParameterName=Transmit PDO Mapping : OTB 1C0DM9LP (0) (Object 6000)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x60000208
PDOMapping=0


[1A01]
ParameterName=Transmit PDO Mapping (Analog)
SubNumber=5
ObjectType=0x09

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0


[1A01sub1]
ParameterName=Transmit PDO Mapping : OTB TM2ARI8LT (1) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010110
PDOMapping=0


[1A01sub2]
ParameterName=Transmit PDO Mapping : OTB TM2ARI8LT (1) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010210
PDOMapping=0


[1A01sub3]
ParameterName=Transmit PDO Mapping : OTB TM2ARI8LT (1) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010310
PDOMapping=0


[1A01sub4]
ParameterName=Transmit PDO Mapping : OTB TM2ARI8LT (1) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010410
PDOMapping=0


[1A02]
ParameterName=Transmit PDO Mapping (Analog)
SubNumber=5
ObjectType=0x09

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0


[1A02sub1]
ParameterName=Transmit PDO Mapping : OTB TM2ARI8LT (1) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010510
PDOMapping=0


[1A02sub2]
ParameterName=Transmit PDO Mapping : OTB TM2ARI8LT (1) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010610
PDOMapping=0


[1A02sub3]
ParameterName=Transmit PDO Mapping : OTB TM2ARI8LT (1) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010710
PDOMapping=0


[1A02sub4]
ParameterName=Transmit PDO Mapping : OTB TM2ARI8LT (1) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010810
PDOMapping=0


[1A03]
ParameterName=Transmit PDO Mapping (Analog)
SubNumber=5
ObjectType=0x09

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0


[1A03sub1]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (2) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010910
PDOMapping=0


[1A03sub2]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (2) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010A10
PDOMapping=0


[1A03sub3]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (2) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010B10
PDOMapping=0


[1A03sub4]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (2) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010C10
PDOMapping=0


[1A04]
ParameterName=Transmit PDO Mapping (Miscellaneous)
SubNumber=5
ObjectType=0x09

[1A04sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0


[1A04sub1]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (2) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010D10
PDOMapping=0


[1A04sub2]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (2) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010E10
PDOMapping=0


[1A04sub3]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (2) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64010F10
PDOMapping=0


[1A04sub4]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (2) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64011010
PDOMapping=0


[1A05]
ParameterName=Transmit PDO Mapping (Miscellaneous)
SubNumber=5
ObjectType=0x09

[1A05sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0


[1A05sub1]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (3) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64011110
PDOMapping=0


[1A05sub2]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (3) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64011210
PDOMapping=0


[1A05sub3]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (3) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64011310
PDOMapping=0


[1A05sub4]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (3) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64011410
PDOMapping=0


[1A06]
ParameterName=Transmit PDO Mapping (Miscellaneous)
SubNumber=5
ObjectType=0x09

[1A06sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x04
PDOMapping=0


[1A06sub1]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (3) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64011510
PDOMapping=0


[1A06sub2]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (3) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64011610
PDOMapping=0


[1A06sub3]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (3) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64011710
PDOMapping=0


[1A06sub4]
ParameterName=Transmit PDO Mapping : OTB TM2AMI8HT (3) (Object 6401)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x64011810
PDOMapping=0


[1A07]
ParameterName=Transmit PDO Mapping (Unused)
SubNumber=1
ObjectType=0x09

[1A07sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0


[6000]
ParameterName=Read Input 8 Bits
SubNumber=3
ObjectType=0x08

[6000sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
LowLimit=0x00
HighLimit=0xFF
PDOMapping=0


[6000sub1]
ParameterName=Read Input 0 to 7 Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
LowLimit=0x00
HighLimit=0xFF
PDOMapping=1


[6000sub2]
ParameterName=Read Input 8 to 11 Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
LowLimit=0x00
HighLimit=0xFF
PDOMapping=1


[6100]
ParameterName=Read Input 16 Bits
SubNumber=2
ObjectType=0x08

[6100sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
LowLimit=0x00
HighLimit=0xFF
PDOMapping=0


[6100sub1]
ParameterName=Read Input 0 to 11 Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF
PDOMapping=1


[6102]
ParameterName=Polarity Input 16 Bits
SubNumber=2
ObjectType=0x08

[6102sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
LowLimit=0x00
HighLimit=0xFF
PDOMapping=0


[6102sub1]
ParameterName=Polarity Input 0 to 11 Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF
PDOMapping=0


[6103]
ParameterName=Mask Input 16 Bits
SubNumber=2
ObjectType=0x08

[6103sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
LowLimit=0x00
HighLimit=0xFF
PDOMapping=0


[6103sub1]
ParameterName=Mask Input 0 to 11 Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF
PDOMapping=0


[6200]
ParameterName=Write Output 8-Bit
SubNumber=3
ObjectType=0x08

[6200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x02
LowLimit=0x00
HighLimit=0xFF
PDOMapping=0


[6200sub1]
ParameterName=Write Output 0 to 7 Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
LowLimit=0x00
HighLimit=0xFF
PDOMapping=1


[6200sub2]
ParameterName=Write Output Reserved Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
LowLimit=0x00
HighLimit=0xFF
PDOMapping=1


[6300]
ParameterName=Write Output 16 Bits
SubNumber=2
ObjectType=0x08

[6300sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
LowLimit=0x00
HighLimit=0xFF
PDOMapping=0


[6300sub1]
ParameterName=Write Output 0 to 7 Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF
PDOMapping=1


[6302]
ParameterName=Polarity Output 16 Bits
SubNumber=2
ObjectType=0x08

[6302sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
LowLimit=0x00
HighLimit=0xFF
PDOMapping=0


[6302sub1]
ParameterName=Polarity Output 0 to 7 Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF
PDOMapping=0


[6306]
ParameterName=Error Mode 16 Bits
SubNumber=2
ObjectType=0x08

[6306sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
LowLimit=0x00
HighLimit=0xFF
PDOMapping=0


[6306sub1]
ParameterName=Output Error Mode 0 to 7 Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
LowLimit=0x0000
HighLimit=0xFFFF
PDOMapping=0


[6307]
ParameterName=Error Value 16 Bits
SubNumber=2
ObjectType=0x08

[6307sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
LowLimit=0x00
HighLimit=0xFF
PDOMapping=0


[6307sub1]
ParameterName=Error Value 0 to 7 Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
LowLimit=0x0000
HighLimit=0xFFFF
PDOMapping=0


[6308]
ParameterName=Mask Output 16 Bits
SubNumber=2
ObjectType=0x08

[6308sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x01
LowLimit=0x00
HighLimit=0xFF
PDOMapping=0


[6308sub1]
ParameterName=Mask Output 0 to 7 Module 0 (OTB 1C0DM9LP)
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
LowLimit=0x0000
HighLimit=0xFFFF
PDOMapping=0


[6401]
ParameterName=Read Analog Input 16 Bits
SubNumber=25
ObjectType=0x08

[6401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x18
LowLimit=0x00
HighLimit=0xFF
PDOMapping=0


[6401sub1]
ParameterName=Read Analog Input 0 Module 1 (OTB TM2ARI8LT)
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=1


[6401sub2]
ParameterName=Read Analog Input 1 Module 1 (OTB TM2ARI8LT)
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=1


[6401sub3]
ParameterName=Read Analog Input 2 Module 1 (OTB TM2ARI8LT)
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=1


[6401sub4]
ParameterName=Read Analog Input 3 Module 1 (OTB TM2ARI8LT)
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=1


[6401sub5]
ParameterName=Read Analog Input 4 Module 1 (OTB TM2ARI8LT)
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=1


[6401sub6]
ParameterName=Read Analog Input 5 Module 1 (OTB TM2ARI8LT)
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=1


[6401sub7]
ParameterName=Read Analog Input 6 Module 1 (OTB TM2ARI8LT)
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=1


[6401sub8]
ParameterName=Read Analog Input 7 Module 1 (OTB TM2ARI8LT)
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0
LowLimit=-32768
HighLimit=32767
PDOMapping=1


[6401sub9]
